atat_xsd.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <!-- Root element -->
    <xs:element name="html">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="head" type="headType"/>
                <xs:element name="body" type="bodyType"/>
            </xs:sequence>
            <xs:attribute name="lang" type="xs:string" use="required"/>
        </xs:complexType>
    </xs:element>

    <!-- Head element -->
    <xs:complexType name="headType">
        <xs:sequence>
            <xs:element name="meta" type="metaType" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="title" type="xs:string"/>
            <xs:element name="link" type="linkType" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="script" type="scriptType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <!-- Meta element -->
    <xs:complexType name="metaType">
        <xs:attribute name="charset" type="xs:string"/>
        <xs:attribute name="name" type="xs:string"/>
        <xs:attribute name="content" type="xs:string"/>
        <xs:attribute name="viewport" type="xs:string"/>
    </xs:complexType>

    <!-- Link element -->
    <xs:complexType name="linkType">
        <xs:attribute name="rel" type="xs:string"/>
        <xs:attribute name="href" type="xs:string"/>
        <xs:attribute name="crossorigin" type="xs:string"/>
        <xs:attribute name="type" type="xs:string"/>
    </xs:complexType>

    <!-- Script element -->
    <xs:complexType name="scriptType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="src" type="xs:string"/>
                <xs:attribute name="crossorigin" type="xs:string"/>
                <xs:attribute name="async" type="xs:string"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <!-- Body element -->
    <xs:complexType name="bodyType">
        <xs:sequence>
            <xs:element name="div" type="divType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <!-- Div element -->
    <xs:complexType name="divType">
        <xs:sequence>
            <xs:element name="div" type="divType" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="h1" type="xs:string" minOccurs="0"/>
            <xs:element name="h2" type="xs:string" minOccurs="0"/>
            <xs:element name="h3" type="xs:string" minOccurs="0"/>
            <xs:element name="h4" type="xs:string" minOccurs="0"/>
            <xs:element name="h5" type="xs:string" minOccurs="0"/>
            <xs:element name="p" type="pType" minOccurs="0"/>
            <xs:element name="img" type="imgType" minOccurs="0"/>
            <xs:element name="a" type="aType" minOccurs="0"/>
            <xs:element name="ul" type="ulType" minOccurs="0"/>
            <xs:element name="li" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="i" type="iType" minOccurs="0"/>
            <xs:element name="iframe" type="iframeType" minOccurs="0"/>
            <xs:element name="hr" type="xs:anyType" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute name="class" type="xs:string"/>
    </xs:complexType>

    <!-- Paragraph element -->
    <xs:complexType name="pType">
        <xs:sequence>
            <xs:element name="b" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="i" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="a" type="aType" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="small" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <!-- Anchor element -->
    <xs:complexType name="aType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="href" type="xs:string"/>
                <xs:attribute name="target" type="xs:string"/>
                <xs:attribute name="rel" type="xs:string"/>
                <xs:attribute name="class" type="xs:string"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <!-- Image element -->
    <xs:complexType name="imgType">
        <xs:attribute name="src" type="xs:string" use="required"/>
        <xs:attribute name="width" type="xs:string"/>
        <xs:attribute name="height" type="xs:string"/>
        <xs:attribute name="style" type="xs:string"/>
    </xs:complexType>

    <!-- Iframe element -->
    <xs:complexType name="iframeType">
        <xs:attribute name="src" type="xs:string" use="required"/>
        <xs:attribute name="allowfullscreen" type="xs:string"/>
        <xs:attribute name="loading" type="xs:string"/>
        <xs:attribute name="referrerpolicy" type="xs:string"/>
        <xs:attribute name="class" type="xs:string"/>
    </xs:complexType>

    <!-- List elements -->
    <xs:complexType name="ulType">
        <xs:sequence>
            <xs:element name="li" type="xs:string" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <!-- Italics element -->
    <xs:complexType name="iType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="class" type="xs:string"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

</xs:schema>
